@media screen and (min-width: 960px) {
    .content-navigation {
        flex: 0 0 17%;
    }

    .article-navigation {
        flex: 0 0 17%;

        .navigation {
            position: fixed;
            border-left: 2px solid @lightGrayColor;
        }
    }
}
