@import 'const.less';

html, body {
    margin: 0;
    padding: 0;
}

body {
    color: @documentBaseFontColor;
    background-color: @mainBackgroundColor;
    font-family: @documentFonts;
    font-size: @documentBaseFontSize;
}

h1 {
    font-size: @headerBaseFontSize;
}

h2 {
    font-size: @headerBaseFontSize - 2;
}

h3 {
    font-size: @headerBaseFontSize - 4;
}

h4 {
    font-size: @headerBaseFontSize - 6;
}

h5 {
    font-size: @headerBaseFontSize - 8;
}


button {
    color: @lighBlueColor;
}

a, .link {
    color: @lighBlueColor;
    text-decoration: none;
}
