@mainColor: #263238;
@accentColor: #37474F;
@lightAccentColor: #B0BEC5;
@lightGrayColor: #D5D9DC;
@lighBlueColor: #1591FE;
@mainBackgroundColor: #FFFFFF;
@headerFontColor: #FFFFFF;

@documentFonts: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@documentBaseFontColor :#000000;
@documentBaseFontSize: 18px;

@documentDefaultWidth: 90%;
@documentMaxDefaultWidth: 1400px;

@headerBaseFontSize: 26px;

@navigationHeaderMargin: 20px 0;

@navigationItemMargin: 7px 0;

@navigationDividerMargin: 10px 0;
@navigationDividerWidth: 1px;
@navigationDividerColor: @lightGrayColor;

@panelPadding: 30px 20px;
@panelBorderRadius: 4px;
@panelBorderWidth: 1px;
@panelBorderType: solid;

@buttonFontSize: 15px;
@buttonPadding: 7px 15px;
@buttonBorderRadius: 2px;
@buttonBorderWidth: 1px;
@buttonBorderType: solid;

@buttonDefaultBorderColor: @lighBlueColor;
@buttonDefaultBackgruondColor: @mainBackgroundColor;
@buttonDefaultFontColor: @lighBlueColor;

@buttonActiveBackgruondColor: @lighBlueColor;
@buttonActiveFontColor: #FFFFFF;
