.bar {
    z-index: 1;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100px;
    line-height: 130px;
    color: rgb(255,255,255);
    background-color: rgb(34, 141, 190);
    border-bottom: 1px solid rgb(154, 191, 214);

    &__company-name {
        flex: 1 1 15%;
        font-size: 35px;
        font-weight: 100;

        a {
            color: inherit;
        }
    }

    &__content {
        flex: 1 1 80%;

    }
}
