@import 'reset.less';
@import 'bar.less';
@import 'articles.less';
@import 'article.less';

.container {
    margin: 0 auto;
    width: 80%;
    max-width: 1400px;
    display: inherit;
}

.fix-margins {
    margin: 0 -15px;
}

.content {
    padding-top: 120px;
}



