html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
}

div, article {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: #1597d3;
    }
}
